// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		41B4EAD238F802F344274157 /* Pods_IOSApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B27F0B97420B2DDB218CCAF /* Pods_IOSApp.framework */; };
		FA88F40120B70DBA0035C555 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA88F40020B70DBA0035C555 /* AppDelegate.swift */; };
		FA88F40320B70DBA0035C555 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA88F40220B70DBA0035C555 /* ViewController.swift */; };
		FA88F40620B70DBA0035C555 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA88F40420B70DBA0035C555 /* Main.storyboard */; };
		FA88F40820B70DBB0035C555 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA88F40720B70DBB0035C555 /* Assets.xcassets */; };
		FA88F40B20B70DBB0035C555 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA88F40920B70DBB0035C555 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FAABCC2F20B79C1700E9F6E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAABCC2B20B79C1700E9F6E7 /* RCTGeolocation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTGeolocation;
		};
		FAABCC4320B79D1A00E9F6E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAABCC3F20B79D1A00E9F6E7 /* AirMaps.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 11FA5C511C4A1296003AC2EE;
			remoteInfo = AirMaps;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1B27F0B97420B2DDB218CCAF /* Pods_IOSApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IOSApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B37011B3C830C77728433E2 /* Pods-IOSApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOSApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-IOSApp/Pods-IOSApp.release.xcconfig"; sourceTree = "<group>"; };
		9CFDFA05E10FDB7B3C3C5AA8 /* Pods-IOSApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOSApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IOSApp/Pods-IOSApp.debug.xcconfig"; sourceTree = "<group>"; };
		FA88F3FD20B70DBA0035C555 /* IOSApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IOSApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA88F40020B70DBA0035C555 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA88F40220B70DBA0035C555 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA88F40520B70DBA0035C555 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA88F40720B70DBB0035C555 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA88F40A20B70DBB0035C555 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA88F40C20B70DBB0035C555 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAABCC2B20B79C1700E9F6E7 /* RCTGeolocation.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTGeolocation.xcodeproj; path = "../../BinhAnhApp24/node_modules/react-native/Libraries/Geolocation/RCTGeolocation.xcodeproj"; sourceTree = "<group>"; };
		FAABCC3F20B79D1A00E9F6E7 /* AirMaps.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = AirMaps.xcodeproj; path = "../../BinhAnhApp24/node_modules/react-native-maps/lib/ios/AirMaps.xcodeproj"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA88F3FA20B70DBA0035C555 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41B4EAD238F802F344274157 /* Pods_IOSApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CA35B4D48C92DD7ECC60DD5B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1B27F0B97420B2DDB218CCAF /* Pods_IOSApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D96FF3B7E3737AEDC95A8C4D /* Pods */ = {
			isa = PBXGroup;
			children = (
				9CFDFA05E10FDB7B3C3C5AA8 /* Pods-IOSApp.debug.xcconfig */,
				2B37011B3C830C77728433E2 /* Pods-IOSApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FA88F3F420B70DBA0035C555 = {
			isa = PBXGroup;
			children = (
				FA88F3FF20B70DBA0035C555 /* IOSApp */,
				FA88F3FE20B70DBA0035C555 /* Products */,
				D96FF3B7E3737AEDC95A8C4D /* Pods */,
				CA35B4D48C92DD7ECC60DD5B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA88F3FE20B70DBA0035C555 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA88F3FD20B70DBA0035C555 /* IOSApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA88F3FF20B70DBA0035C555 /* IOSApp */ = {
			isa = PBXGroup;
			children = (
				FAABCC3F20B79D1A00E9F6E7 /* AirMaps.xcodeproj */,
				FAABCC2B20B79C1700E9F6E7 /* RCTGeolocation.xcodeproj */,
				FA88F40020B70DBA0035C555 /* AppDelegate.swift */,
				FA88F40220B70DBA0035C555 /* ViewController.swift */,
				FA88F40420B70DBA0035C555 /* Main.storyboard */,
				FA88F40720B70DBB0035C555 /* Assets.xcassets */,
				FA88F40920B70DBB0035C555 /* LaunchScreen.storyboard */,
				FA88F40C20B70DBB0035C555 /* Info.plist */,
			);
			path = IOSApp;
			sourceTree = "<group>";
		};
		FAABCC2C20B79C1700E9F6E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAABCC3020B79C1700E9F6E7 /* libRCTGeolocation.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAABCC4020B79D1A00E9F6E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAABCC4420B79D1A00E9F6E7 /* libAirMaps.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA88F3FC20B70DBA0035C555 /* IOSApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA88F40F20B70DBB0035C555 /* Build configuration list for PBXNativeTarget "IOSApp" */;
			buildPhases = (
				447A01BBA0E16099B6AD70E6 /* [CP] Check Pods Manifest.lock */,
				FA88F3F920B70DBA0035C555 /* Sources */,
				FA88F3FA20B70DBA0035C555 /* Frameworks */,
				FA88F3FB20B70DBA0035C555 /* Resources */,
				A175EBD65B9D446FCDF98C97 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IOSApp;
			productName = IOSApp;
			productReference = FA88F3FD20B70DBA0035C555 /* IOSApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA88F3F520B70DBA0035C555 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Nguyen Duc Hoang";
				TargetAttributes = {
					FA88F3FC20B70DBA0035C555 = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = FA88F3F820B70DBA0035C555 /* Build configuration list for PBXProject "IOSApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA88F3F420B70DBA0035C555;
			productRefGroup = FA88F3FE20B70DBA0035C555 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = FAABCC4020B79D1A00E9F6E7 /* Products */;
					ProjectRef = FAABCC3F20B79D1A00E9F6E7 /* AirMaps.xcodeproj */;
				},
				{
					ProductGroup = FAABCC2C20B79C1700E9F6E7 /* Products */;
					ProjectRef = FAABCC2B20B79C1700E9F6E7 /* RCTGeolocation.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				FA88F3FC20B70DBA0035C555 /* IOSApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		FAABCC3020B79C1700E9F6E7 /* libRCTGeolocation.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTGeolocation.a;
			remoteRef = FAABCC2F20B79C1700E9F6E7 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAABCC4420B79D1A00E9F6E7 /* libAirMaps.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libAirMaps.a;
			remoteRef = FAABCC4320B79D1A00E9F6E7 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		FA88F3FB20B70DBA0035C555 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA88F40B20B70DBB0035C555 /* LaunchScreen.storyboard in Resources */,
				FA88F40820B70DBB0035C555 /* Assets.xcassets in Resources */,
				FA88F40620B70DBA0035C555 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		447A01BBA0E16099B6AD70E6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IOSApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A175EBD65B9D446FCDF98C97 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IOSApp/Pods-IOSApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/DoubleConversion/DoubleConversion.framework",
				"${BUILT_PRODUCTS_DIR}/Folly/folly.framework",
				"${BUILT_PRODUCTS_DIR}/React/React.framework",
				"${BUILT_PRODUCTS_DIR}/glog/glog.framework",
				"${BUILT_PRODUCTS_DIR}/react-native-maps/react_native_maps.framework",
				"${BUILT_PRODUCTS_DIR}/yoga/yoga.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DoubleConversion.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/folly.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/React.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/glog.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/react_native_maps.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/yoga.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IOSApp/Pods-IOSApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA88F3F920B70DBA0035C555 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA88F40320B70DBA0035C555 /* ViewController.swift in Sources */,
				FA88F40120B70DBA0035C555 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA88F40420B70DBA0035C555 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA88F40520B70DBA0035C555 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA88F40920B70DBB0035C555 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA88F40A20B70DBB0035C555 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA88F40D20B70DBB0035C555 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA88F40E20B70DBB0035C555 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA88F41020B70DBB0035C555 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9CFDFA05E10FDB7B3C3C5AA8 /* Pods-IOSApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/IOSApp/Frameworks",
				);
				INFOPLIST_FILE = IOSApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sunlight4d.SwiftTutorial.IOSApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA88F41120B70DBB0035C555 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B37011B3C830C77728433E2 /* Pods-IOSApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/IOSApp/Frameworks",
				);
				INFOPLIST_FILE = IOSApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sunlight4d.SwiftTutorial.IOSApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA88F3F820B70DBA0035C555 /* Build configuration list for PBXProject "IOSApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA88F40D20B70DBB0035C555 /* Debug */,
				FA88F40E20B70DBB0035C555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA88F40F20B70DBB0035C555 /* Build configuration list for PBXNativeTarget "IOSApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA88F41020B70DBB0035C555 /* Debug */,
				FA88F41120B70DBB0035C555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA88F3F520B70DBA0035C555 /* Project object */;
}
